<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/txtTopPGTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Photographers :"
        android:textSize="30dp" />

    <ScrollView
        android:id="@+id/svTopPG"
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopPGList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/svCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCategoryLabel"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:paddingHorizontal="10px"
                android:text="Looking for :"
                android:textSize="35dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategoryList"
                android:layout_width="match_parent"
                android:layout_height="431dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>