<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007"
            app:sriv_left_bottom_corner_radius="20dp"
            app:sriv_left_top_corner_radius="20dp"
            app:sriv_right_bottom_corner_radius="20dp"
            app:sriv_right_top_corner_radius="20dp" />

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/wave_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/category_image"
            app:layout_constraintEnd_toEndOf="@+id/category_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/category_image"
            app:layout_constraintTop_toTopOf="@+id/category_image"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_wave_red"
            app:sriv_left_bottom_corner_radius="20dp"
            app:sriv_right_bottom_corner_radius="20dp" />

        <ImageButton
            android:id="@+id/btnView"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginBottom="24dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/category_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="@+id/category_image" />

        <TextView
            android:id="@+id/txtLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:text="Wedding"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/wave_image"
            app:layout_constraintEnd_toEndOf="@+id/category_image"
            app:layout_constraintTop_toTopOf="@+id/wave_image"
            app:layout_constraintVertical_bias="0.623" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>